# Market-Backend

./: .classpath  .project  .springBeans  Buyers.xml  DuumyData_final.sql  Market_backend_log.ldf  README.md  joole_database.sql  pom.xml
src/main/java/com/itlize/marketBackend/Util/: BuyerTest.java  DetailsXML.java  JWTProvider.java  ParseXml.java  XMLJSONHashMapConvertor.java  XmlDetailsParser.java
src/main/java/com/itlize/marketBackend/Util/exceptions/: ApiErrorResponse.java  AuthenticationException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/itlize/marketBackend/controller/: BuyerController.java  CategoryController.java  FilterController.java  ProductController.java  WebControllerAdvice.java
src/main/java/com/itlize/marketBackend/dao/: AttributeDAO.java  AttributeTypeDAO.java  BuyerDAO.java  CategoryDAO.java  ManufacturerDAO.java  ProductDAO.java  SalesDAO.java  SubCategoryDAO.java
src/main/java/com/itlize/marketBackend/dao/impl/: AttributeDAOImpl.java  AttributeTypeDAOImpl.java  BuyerDAOImpl.java  CategoryDAOImpl.java  ManufacturerDAOImpl.java  ProductDAOImpl.java  SalesDAOImpl.java  SubCategoryDAOImpl.java
src/main/java/com/itlize/marketBackend/domain/: Attribute.java  AttributeType.java  AuthenticationRequest.java  Buyer.java  Category.java  Manufacturer.java  Product.java  Products_Multiple.java  Range.java  Sales.java  SubCategory.java
src/main/java/com/itlize/marketBackend/service/: BuyerService.java  CategoryService.java  FilterService.java  ProductService.java
src/main/java/com/itlize/marketBackend/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  FilterServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
